key = "SvZc5fyI9gpRaTv";
secret = "tdyE0XGekaIi1orjaeHjBXGn2";
param = "auth=";
uri = "https://api.netpie.io/topic";
app_id = "/ThingsControl";
id = "/seal";
topic = "/status?retain&";

#  /* https://api.netpie.io/topic/ThingsControl/seal/status?retain&auth=SvZc5fyI9gpRaTv:tdyE0XGekaIi1orjaeHjBXGn2 */
