key = "SvZc5fyI9gpRaTv";
secret = "tdyE0XGekaIi1orjaeHjBXGn2";
param = "auth=";
uri = "https://api.netpie.io/topic";
app_id = "/ThingsControl";
id = "/seal";
topic = "/status?retain&";
profile = "/profile?"
control = "control?"
